# Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidapp/beconnect/beconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/beconnect/beconnect/: Agendas.java  BusinessCard.java  CardAdapter.java  CustomVolleyRequest.java  EditBusinessCard.java  EditPassword.java  EditUserProfile.java  EventDetails.java  EventDetailsOne.java  EventDetailsTwo.java  Events.java  LoginActivity.java  MainActivity.java  MonitorService.java  MyBeaconsMonitor.java  News.java  NewsDetails.java  ProfileActivity.java  RegisterActivity.java  SessionManager.java  Ticket.java  TicketOne.java  TicketTwo.java  Values.java  detail.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_agendas.xml  activity_agendas_list_item.xml  activity_business_card.xml  activity_edit_business_card.xml  activity_edit_password.xml  activity_edit_user_profile.xml  activity_event_details.xml  activity_event_details_one.xml  activity_event_details_two.xml  activity_events.xml  activity_events_list_item.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_news_list_item.xml  activity_profile.xml  activity_register.xml  activity_ticket.xml  activity_ticket_one.xml  activity_ticket_two.xml  snackbar.xml
app/src/main/res/layout-large/: activity_events.xml  activity_news_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidapp/beconnect/beconnect/: ExampleUnitTest.java
(+4 files in other folders)
