<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:title="Login"
            android:id="@+id/mLogin" />
        <item android:title="Businesscard"
            android:id="@+id/mBusinessCard" />
        <item android:title="Events"
            android:id="@+id/mEvents" />
        <item android:title="Ticket"
            android:id="@+id/mTicket" />
        <item android:title="News"
            android:id="@+id/mNews" />
    </group>
</menu>