<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidapp.beconnect.beconnect.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cat"
                android:id="@+id/iProfile"
                android:layout_alignParentTop="true"
                android:alpha="0.8"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identity"
                android:layout_below="@id/iProfile"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"/>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Email" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Email"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNickname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Nickname" />

                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Nickname"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLastname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Lastname" />

                <TextView
                    android:id="@+id/tvLastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Lastname"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFirstname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Firstname" />
                <TextView
                    android:id="@+id/tvFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Firstname"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCellphone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Cellphone" />
                <TextView
                    android:id="@+id/tvCellphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Cellphone"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llZipcode"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Zipcode" />

                <TextView
                    android:id="@+id/tvZipcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Zipcode"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Address" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Address"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCompany"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Company" />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Company"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCompanyAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Company Address" />

                <TextView
                    android:id="@+id/tvCompanyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Company Address"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llJobTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@+id/llFirsrname"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:text="Job Title" />

                <TextView
                    android:id="@+id/tvJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="JobTitle"
                    android:layout_weight="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llJobTitle"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/bEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bEditProfile"
                android:text="Edit Password" />

            <Button
                android:id="@+id/bLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bEditPassword"
                android:text="Logout" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
