<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDate"
                android:text="2016/00/00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/tvTime"
                android:text="10:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@color/common_action_bar_splitter"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:attr/textColorHint" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:text="演講主題"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?android:attr/textColorSecondary" />
                <TextView
                    android:id="@+id/tvName"
                    android:text="Rebuild flyingV with Laravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha=".12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:text="演講描述"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:text="flyingV 是目前台灣最大的群眾募資平台，在 flyingV 上，你可以找到許多值得參與的計劃，並與奮力向前的提案者們，一起跨越理想與現實的交界。	"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha=".12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:text="演講地點"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?android:attr/textColorSecondary" />
                <TextView
                    android:id="@+id/tvIndoor_level"
                    android:text="廣元會議廳"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha=".12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:text="講者資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?android:attr/textColorSecondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/tvSpeakerName"
                            android:text="Karl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorPrimary" />
                        <TextView
                            android:id="@+id/tvSpeakerDescription"
                            android:text="熟悉 ruby 和一點點的 bioinformation，試著把兩者結合，希望創造出有趣的東西。 任職於黃碼科技 Goldenio Techology。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="right">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/ivSpeakerImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/cat"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha=".12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:text="議程狀態"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?android:attr/textColorSecondary" />
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:minHeight="50dp"
                    android:text="未開始"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="right">
                <Button
                    android:id="@+id/bCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:minHeight="40dp"
                    android:text="簽到"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>