<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_business_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidapp.beconnect.beconnect.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/japanese"
                android:id="@+id/iTicket"
                android:layout_alignParentTop="true"
                android:alpha="0.8"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="初級日文體驗"
                android:layout_below="@id/iTicket"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"/>

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3.5"
                    android:text="Date" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="2017-01-11"
                    android:layout_weight="1.5"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3.5"
                    android:text="Location" />
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="中原大學 教學大樓"
                    android:layout_weight="1.5"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3.5"
                    android:text="Address" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="320桃園市中壢區中北路200號"
                    android:layout_weight="1.5"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEventDetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3.5"
                    android:text="description" />

                <TextView
                    android:id="@+id/tvEventDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="五十音裡頭包含了清音、濁音、半濁音、拗音，還分成平假名與片假名，讓老師用有趣好記的方式帶你克服這最難的關卡，不僅聽到會寫，看到會唸，還能說得一口標準發音！"
                    android:layout_weight="1.5"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSignUp"
                android:text="Sign Up"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
